 Том в устройстве C имеет метку Windows 11
 Серийный номер тома: 0CF1-534D

 Содержимое папки C:\Users\user\PycharmProjects\pythonProject

26.07.2025  10:00    <DIR>          .
07.07.2025  20:57    <DIR>          ..
26.07.2025  10:00    <DIR>          .idea
22.07.2025  20:19    <DIR>          .venv
24.07.2025  16:22             4 004 5_variant_menu.py
24.07.2025  16:36            30 134 bot.log
24.07.2025  13:29             2 310 btn_with_menu.py
24.07.2025  14:52             3 065 btn_with_menu2.py
24.07.2025  14:14             2 328 btn_with_menu3.py
24.07.2025  15:59             4 408 btn_with_menu4.py
24.07.2025  18:11             3 212 btn_with_menu5.py
24.07.2025  13:12             1 195 btn_with_menu_Alt.py
25.07.2025  11:22             1 036 calend.py
24.07.2025  20:14             2 753 calend2.py
25.07.2025  21:13            13 225 calendar whether quoter.py
25.07.2025  17:14    <DIR>          data
24.07.2025  17:43             4 408 firstbot.py
23.07.2025  08:42             1 087 firstbot2.py
22.07.2025  20:54               668 firstbot3.py
22.07.2025  21:08               466 firstbot4.py
22.07.2025  21:35               825 firstbot5.py
22.07.2025  21:57               825 firstbot6.py
23.07.2025  00:17             5 929 get_date.py
25.07.2025  21:00    <DIR>          images
25.07.2025  11:28             3 057 joke_bot.py
23.07.2025  00:17             5 929 memu_valute_pict.py
24.07.2025  08:29             8 505 memu_valute_pict_улучшеная_ с.py
24.07.2025  08:37             9 969 memu_valute_pict_улучшеная_с_коментами.py
24.07.2025  16:30             4 628 Menu for Telegram Bot.py
26.07.2025  10:00                 0 null
25.07.2025  12:50             3 843 quotes.json
24.07.2025  16:42               389 start_btn.py
23.07.2025  08:39               272 start_help.py
23.07.2025  08:42             1 087 start_help_utro.py
22.07.2025  15:17    <DIR>          static
23.07.2025  08:49             2 886 test1.py
25.07.2025  18:19               102 token.env
25.07.2025  11:24               115 token.ini
26.07.2025  09:56               934 token_out.py
25.07.2025  21:14            43 587 weather_card.jpg
25.07.2025  17:27            11 599 календарь погода цитата.py
25.07.2025  19:43            11 506 календарь погода цитата2.py
25.07.2025  12:58             4 827 кнопки календарь погода.py
25.07.2025  12:34             1 849 Конвертер docx в json.py
25.07.2025  20:31             6 185 погода с картинкой.py
25.07.2025  14:16             7 046 Утрение функции с еалендарём погодой цитатой.py
25.07.2025  13:23             7 403 Утренние функции с календарём.py
25.07.2025  10:19             4 346 Утренние функции.py
25.07.2025  13:02                 0 цитаты случайные программа.py
25.07.2025  12:14             6 577 цитаты.docx
              43 файлов        228 519 байт
               7 папок  265 353 424 896 байт свободно
