 Том в устройстве C имеет метку Windows 11
 Серийный номер тома: 0CF1-534D

 Содержимое папки C:\Users\user\PycharmProjects\crm\crm2\data

09.10.2025  09:32    <DIR>          .
07.10.2025  19:35    <DIR>          ..
09.10.2025  09:29             2 632 clearing_completion.py
09.10.2025  09:29           151 552 crm.db
09.10.2025  09:32                 0 dir_list
01.09.2025  03:10            10 527 schedule_2025_1_cohort.xlsx
01.09.2025  03:10            13 386 schedule_2025_2_cohort.xlsx
               5 файлов        178 097 байт
               2 папок  226 466 484 224 байт свободно
