 Том в устройстве C имеет метку Windows 11
 Серийный номер тома: 0CF1-534D

 Содержимое папки C:\Users\user\PycharmProjects\crm\crm2\handlers

24.09.2025  16:19    <DIR>          .
24.09.2025  16:11    <DIR>          ..
01.01.1980  00:00             1 997 about.py
24.09.2025  14:30    <DIR>          admin
24.09.2025  15:48             4 975 admin_attendance.py
01.01.1980  00:00             3 544 admin_db.py
01.01.1980  00:00             6 927 admin_db_doctor.py
01.01.1980  00:00             2 353 admin_users.py
01.01.1980  00:00             8 472 attendance.py
02.09.2025  10:40             7 769 auth.py
01.01.1980  00:00             2 653 consent.py
01.01.1980  00:00             1 611 help.py
23.09.2025  10:34            18 480 info.py
24.09.2025  16:19                 0 place
01.01.1980  00:00             4 839 profile.py
02.09.2025  12:12            11 976 registration.py
02.09.2025  12:10             2 145 start.py
01.01.1980  00:00             2 423 welcome.py
20.08.2025  13:05    <DIR>          __pycache__
              15 файлов         80 164 байт
               4 папок  226 914 484 224 байт свободно
